{
  "name": "dr_windblade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "built:common": "sass ./src/scss/scss_basement/pages/common.scss ./style/common.css --style=compressed --watch",
    "built:home": "sass ./src/scss/scss_basement/pages/home.scss ./style/home.css --style=compressed --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^4.1.1"
  }
}
